{
  "name": "@minhduydev/mdpi",
  "version": "0.8.0",
  "description": "CLI to scaffold and manage a Pi coding-agent kit (.pi/) in any repo",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "cli",
    "scaffold",
    "template",
    "agent-kit"
  ],
  "homepage": "https://github.com/MinhDuyDEV/mdpi#readme",
  "bugs": {
    "url": "https://github.com/MinhDuyDEV/mdpi/issues"
  },
  "license": "MIT",
  "author": "MinhDuyDEV <buub1309120@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhDuyDEV/mdpi.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "mdpi": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown && node scripts/bundle-template.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build && pnpm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "cac": "^6.7.14",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "tsdown": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
